#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(3) .logo {
    animation: logo-spin infinite 10s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* custom styles */
.container {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code {
  padding: 1.25em;
  background-color: #333333;
  color: #ffffff;
  border-radius: 1em;
  text-align: start;
  max-height: 360px;
  overflow-x: auto;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #333333;
  margin: 2em 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}